<div class="period">
    <div class="period__col period__col--left" ng-if="periodsList.length > 0">
        <div class="dropdown refresh-switcher-wrap">
            <button class="btns btns--border btns--icon-left dropdown-toggle arrow" data-display="static" type="button" id="cases-refresh-switcher" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-refresh" aria-hidden="true"></i>
                <span class="btns__text">{{ updatePeriod }}</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="refresh-switcher">
                <a class="dropdown-item" ng-click="setNewPeriod(period)" ng-repeat="period in periodsList" ng-class="{active: period == updatePeriod}">{{ period }}</a>
            </div>
        </div>
    </div>
    <div class="period__col">
        <button id="{{ datepickerId }}" class="btns btns--border">
            <span>Time period</span>
            <i class="fa fa-calendar"></i>
        </button>
    </div>
</div>
